<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f539bfefe84aeda85f51e83fcaede4" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyHangHoaModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.Order" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__Products__Quanti__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__OrderDeta__Order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__OrderDeta__ProID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__Orders__UserID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>